# bench-project

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/constants/: Constants.java
api/src/main/java/model/requests/: CreateUserRequest.java
api/src/main/java/model/responses/: CreateUserResponse.java
api/src/test/java/: APITest.java  BaseAPITest.java  BaseTest.java  CheckUsersJsonSchemaTest.java  CreateUserTest.java  PactContractTest.java  RestAssuredTest.java
api/src/test/resources/: api-suite.xml  env.conf
api/src/test/resources/schemas/: getUsersSchema.json
api/src/test/resources/suites/: api-suite.xml
core/: pom.xml
core/src/main/java/org/example/: CoreLogic.java
core/src/main/java/org/example/config/: ConfigConstants.java  ConfigLoader.java  Constants.java  Env.java  JSONDataLoader.java
core/src/main/java/org/example/constants/: Constants.java  UserTypes.java
core/src/main/java/org/example/dao/: UserDataDao.java  UserDataJsonDao.java
core/src/main/java/org/example/exception/: DataException.java  PathException.java
core/src/main/java/org/example/guice/: ConfigModule.java  CoreModule.java  TestModule.java
core/src/main/java/org/example/interfaces/: ResultSetMapper.java
core/src/main/java/org/example/listeners/: AllureListener.java
core/src/main/java/org/example/loader/: DataLoader.java  JSONDataLoader.java
core/src/main/java/org/example/model/: User.java
core/src/main/java/org/example/service/: UserDataJsonService.java  UserDataService.java
core/src/main/java/org/example/utils/: FileManager.java  JSONDataLoader.java  RandomUserGenerator.java
core/src/main/resources/: log4j2.properties
db/: pom.xml
db/src/main/java/constants/: Constants.java
db/src/main/java/interfaces/: ResultSetMapper.java
db/src/main/java/model/: OrderUserData.java  OrderWithUserDataRecord.java
db/src/main/java/queries/: QueriesBank.java
db/src/test/java/: BaseDBTest.java  DBTest.java  GetOrdersForUsersTest.java
db/src/test/resources/: db-suite.xml  env.conf
db/src/test/resources/scripts/: init_test_db.sql  select_orders_with_user_join_query.sql
db/src/test/resources/suites/: db-suite.xml
performance/: pom.xml
performance/src/test/jmeter/: PerformaceTest.jmx
ui/: pom.xml
ui-playwright/: pom.xml
ui-playwright/src/main/java/constants/: PathConstants.java
ui-playwright/src/main/java/factory/: BrowserFactory.java
ui-playwright/src/main/java/listeners/: AllurePlaywrightListener.java
ui-playwright/src/main/java/pages/: FileUploadPage.java  GitHubLoginPage.java  GitHubMainPage.java  GitHubPullRequestsPage.java
ui-playwright/src/main/java/pages/github/: GitHubLoginPage.java  GitHubMainPage.java  GitHubPullRequestsPage.java
ui-playwright/src/test/java/: BaseTest.java  FileUploadTest.java  GitHubBaseTest.java  GitHubLoginByLoadingStoredSessionTest.java  GitHubLoginOfflineTest.java  GitHubLoginTest.java  GitHubLoginTracingTest.java  GitHubLoginWithVideoTest.java  GitHubLoginWithoutStoredSessionTest.java  GitHubVideoTest.java  GithubLoginWithGoogleTest.java  InterceptAndModifyResponseBodyTest.java  OfflineErrorTest.java  TracingTest.java  VideoTest.java
ui-playwright/src/test/java/github/: GitHubBaseTest.java  GitHubLoginByLoadingStoredSessionTest.java  GitHubLoginWithoutStoredSessionTest.java  GitHubWaitsTest.java
ui-playwright/src/test/resources/: env.conf
ui-playwright/src/test/resources/suites/: playwright-suite.xml
ui-playwright/src/test/resources/users/: users.json
ui-playwright/src/test/resources/users/default/: users.json
ui-playwright/src/test/resources/users/dev/: users.json
ui/src/main/java/constants/: Constants.java  UserTypes.java
ui/src/main/java/dao/: UserDataDao.java  UserDataJsonDao.java
ui/src/main/java/factory/: BrowserFactory.java  WebDriverFactory.java
ui/src/main/java/guice/: UIModule.java
ui/src/main/java/listeners/: AllureListener.java  AllureScreenshotListener.java  AllureSelenideListener.java  ScreenshotListener.java
ui/src/main/java/missions/: LoginMissions.java
ui/src/main/java/model/: User.java
ui/src/main/java/pages/: HomePage.java  LoginPage.java
ui/src/main/java/service/: UserDataService.java
ui/src/test/java/: BaseUiTest.java  LoginTest.java  LoginWithInvalidCredsTest.java  UITest.java
ui/src/test/resources/: env.conf  ui-suite.xml
ui/src/test/resources/suites/: ui-suite.xml
ui/src/test/resources/test/: users.json
ui/src/test/resources/users/default/: users.json
ui/src/test/resources/users/dev/: users.json
